# market_locator

./: .gitignore  README.md
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/market-map/: market-map.component.html  market-map.component.scss  market-map.component.ts
client/src/app/model/: stand.ts
client/src/app/stand/: stand-edit.component.html  stand-edit.component.ts  stand-list.component.html  stand-list.component.ts
client/src/services/: session.service.ts  stand.service.ts
database/: create_database.sql
server/: market_locator.sln
server/database/: DatabaseContext.cs  database.csproj
server/database/Entities/: Action.cs  AllowedGlobalActions.cs  AllowedStandSpecificActions.cs  AppConfig.cs  GoogleDocImportedRow.cs  Role.cs  RoleAssignment.cs  RoleEnableAction.cs  Stand.cs  User.cs
server/service/: GoogleDocImportService.cs  SessionService.cs  StandService.cs  service.csproj
server/web/: .gitignore  Startup.cs  appsettings.Development.json.example  appsettings.json  google_api_secret.json.example  web.csproj
server/web/Authorization/: CanPerformActionHandler.cs  CanPerformActionRequirement.cs
server/web/Controllers/: SessionController.cs  StandsController.cs
server/web/Dtos/: LoginRequestDto.cs
server/web/Properties/: launchSettings.json
util/: market-data-transform.gs
